<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClientConvertisseurV2.Views.ConvertisseurDevisePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseurV2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <!-- Titre -->
        <TextBlock
        x:Name="TxtTitre"
        Text="Convertisseur"
        FontSize="24"
        FontWeight="Bold"
        Foreground="Red"
        Margin="0,20,0,20"
        RelativePanel.AlignHorizontalCenterWithPanel="True" />

            <!-- Label montant euros -->
            <TextBlock
        x:Name="TxtMontantDevise"
        Text="Montant de la devise"
        Margin="0,20,0,5"
        RelativePanel.Below="TxtTitre"
        RelativePanel.AlignHorizontalCenterWithPanel="True" />

            <!-- TextBox euros -->
            <TextBox
        x:Name="TxtDevise"
        Text="{Binding Montant, Mode=TwoWay}"
        Width="200"
        Margin="0,0,0,15"
        RelativePanel.Below="TxtMontantEuro"
        RelativePanel.AlignHorizontalCenterWithPanel="True" />

            <!-- ComboBox devises -->
            <ComboBox
        x:Name="CbDevises"
        Width="200"
        PlaceholderText="Devise"
        Margin="0,0,0,15"
        RelativePanel.Below="TxtEuro"
        RelativePanel.AlignHorizontalCenterWithPanel="True"
        ItemsSource="{Binding Devises}"
        DisplayMemberPath="NomDevise"
        SelectedItem="{Binding DeviseSelected, Mode=TwoWay}"/>

            <!-- Bouton convertir -->
            <Button
        x:Name="BtnConvertir"
        Content="Convertir"
        Width="200"
        Margin="0,0,0,20"
        RelativePanel.Below="CbDevises"
        RelativePanel.AlignHorizontalCenterWithPanel="True"
        Command="{Binding BtnSetConversion}"/>

            <!-- Label résultat -->
            <TextBlock
        x:Name="TxtMontantDevise"
        Text="Montant en devises"
        Margin="0,0,0,5"
        RelativePanel.Below="BtnConvertir"
        RelativePanel.AlignHorizontalCenterWithPanel="True" />

            <!-- TextBox résultat (lecture seule) -->
        <TextBox
        x:Name="TxtResultat"
        Text="{Binding Euro, Mode=TwoWay}"
        Width="200"
        IsReadOnly="True"
        RelativePanel.Below="TxtMontantDevise"
        RelativePanel.AlignHorizontalCenterWithPanel="True" />
    </RelativePanel>
</Page>
